/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --alt-main-color: #1787e0;
    --transition-time: 0.3s;
    --main-hover-bg: #fafafa;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    /* background-color: #ccc; */
    counter-reset: services-countS;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.container {
    /* width: 600px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* min-height: 72px; */
    /* max-width: 100%; */
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */

.main-heading {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0px auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    position: relative;
    transition: var(--transition-time);
    z-index: 2;
}

.main-heading::after,
.main-heading::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transform-origin: center left;

}

.main-heading::after {
    right: -30px;
}

.main-heading::before {
    left: -30px;
}

.main-heading:hover {
    border-color: white;
    color: white;
    transition-delay: 0.5s;
}

.main-heading:hover::before {
    animation: go-right 0.5s linear forwards;
    z-index: -1;
}

.main-heading:hover::after {
    animation: go-left 0.5s linear forwards;
    z-index: -1;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* Start Animation */

@keyframes go-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0%;
        width: 100%;
        height: 100%;
    }
}

@keyframes go-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0%;
        width: 100%;
        height: 100%;
    }
}

/* End Animation */

/* End Components */


/* Start Header */

header {
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    background-color: white;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px; /*to preserve header height regardless of navigation */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header nav .main-nav {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    header nav {
        margin: auto;
    }
}

header nav .main-nav > li > a:not(.extra) {
    /* display: block;
    padding: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0px 30px;
    font-size: 18px;
    transition: 0.3s;
    position: relative;
}

@media (max-width: 767px) {

    header nav .main-nav > li > a:not(.extra) {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header nav .main-nav > li > a:not(.extra)::before {
    content: "";
    height: 4px;
    width: 0px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    transition: var(--transition-time);
}

header nav .main-nav > li > a:not(.extra):hover {
    background-color: var(--main-hover-bg);
    color: var(--main-color);
}

header nav .main-nav li a:not(.extra):hover::before {
    width: 100%;
}

/* header nav ul li:last-child:hover .more {
    display: flex;
}  */

header .more {
    z-index: -1;
    position: absolute;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 30px;
    width: 100%;
    border-bottom: 4px solid var(--main-color);
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--transition-time), opacity var(--transition-time);
}

header nav .main-nav li:last-child:hover .more {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 2;
}

@media (max-width: 767px) {
    header .more {
        flex-direction: column;
        padding: 5px;
        gap: 0
    }
}

/* header .more .image {
    width: 50%;
} */

header .more img {
    max-width: 100%;
}

@media (max-width: 991px) {
    
    header .more .image {
        display: none;
    }
}

header .more .links {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 250px;
}

header .more .links li a {
    display: block;
    font-size: 18px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 1px solid #e9e6e6;
    position: relative;
    /* max-width: 96%; */
}

header .more .links li a::before {
    content: "";
    background-color: #fafafa;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    z-index: -1;
    transition: var(--transition-time);
}

header .more .links li a:hover:before {
    width: 100%;
}

header .more .links li:last-child a {
    border-bottom: none;
}

@media (max-width: 767px) {
    header .more .links:nth-of-type(1) li:last-child a {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .more .links li a i {
    margin-right: 10px;
}


/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background) ;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
    position: relative;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-time);
}

.landing .go-down:hover {
    color: var(--alt-main-color);
    
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    40%, 60% {
        transform: translateY(15px);
    }
}
/* End Animation */
/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);;
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);;
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);;
    background-color: white;
    overflow: hidden;
    transition: var(--transition-time);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box:hover i {
    animation: move 0.5s linear infinite;
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .text {
    padding: 20px;
    border-bottom: 1px solid #e9e6e6;
}

.articles .container .box .text p {
    line-height: 1.5;
    margin-top: 10px;
    color: #777;
}

.articles .container .box .foot {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
}

.articles .container .box .foot a {
    color: var(--main-color);
    font-weight: bold;
}

/* Start Animation */
@keyframes move {
    to {
        transform: translateX(10px);
    }
}
/* End Animation */
/* End Articles */

/* Start Gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 
    0px 12px 20px 0px rgb(0 0 0 / 13%), 
    0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}

.gallery .box .image {
    overflow: hidden;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover:before {
    animation: fade-screen 0.5s linear forwards 0s 1;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--transition-time);
}

.gallery .box .image:hover img {
    transform: scale(1.1) rotate(5deg);
}

@keyframes fade-screen {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}

.features .box h2 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}

.features .box h2::before {
    content: "";
    position: absolute;
    height: 5px;
    border-radius: 6px;
    bottom: -20;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
}

.features .box.red h2::before {
    background-color: #f44036;
}

.features .box.green h2::before {
    background-color: #009688;
}

.features .box.blue h2::before {
    background-color: #03a9f4;
}

.features .box p {
    padding: 15px;
    font-size: 20px;
    line-height: 2;
    margin: 40 0;
    color: #777;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px ;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 6px;
    border-radius: 10px;
    transition: var(--transition-time);
    
}

.features .box.red a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box.green a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box.blue a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box.red:hover a,
.features .box.green:hover a,
.features .box.blue:hover a {
    color: white;
    background-position: left bottom;
}

.features .image {
    position: relative;
}

.features .image::before {
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--transition-time);
    z-index: 2;
}

.features .box:hover .image::before {
    border-width: 0 500px 170px 0px;
}

.features .image img {
    max-width: 100%;
    /* position: relative; */
}

.features .box .image::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
} 

.features .box.red .image::after {
    background-color: rgb(244 64 54 / 60%);
} 

.features .box.green .image::after {
    background-color: rgb(0 150 136 / 60%);
}

.features .box.blue .image::after {
    background-color: rgb(3 169 244 / 60%);
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
}

.testimonials .card {
    background-color: white;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .card .image {
    position: absolute;
    right: -10px;
    top: -50px;
}

.testimonials .card .image img {
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
}

.testimonials .card h3 {
    margin-bottom: 10px;
}

.testimonials .card p {
    color: #777;
}

.testimonials .card p.title {
    margin-bottom: 10px;
}

.testimonials .card p.description {
    margin-top: 10px;
    line-height: 1.5;
}

.testimonials .card .fa-solid {
    color: #ffc107;
}
/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: white; */
    /* position: relative; */
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.team .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    border-radius: 10px;
    background-color: #f3f3f3;
    z-index: -2;
}

.team .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background-color: #e3e3e3;
    z-index: -1;
    transition: var(--transition-time);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box img {
    width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--transition-time);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .box .data .links a {
    width: 60px;
    height: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-time);
}

.team .box .data .links i {
    color: #777;
    transition: var(--transition-time);
}

.team .box .data .links a:hover i {
    color: var(--main-color);
}

.team .box .text {
    padding-left: 80px;
    padding-bottom: 20px;
}

.team .box .text h3 {
    color: var(--main-color);
    font-size: 22px;
    transition: var(--transition-time);
}

.team .box:hover .text h3 {
    color: #777;
}

.team .box .text p {
    margin-top: 10px;
}
/* End Team */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .card {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: sec;
    transition: var(--transition-time);
    position: relative;
    counter-increment: services-count;
}

.services .card:hover {
    transform: translateY(-10px);
}

.services .card::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--transition-time);
}

.services .card:hover::before {
    width: 100%;
}

.services .card i {
    display: block;
    margin: 30px auto 20px;
    color: #ccc;
}

.services .card h3 {
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .card .foot {
    /* padding: 15px; */
    color: var(--main-color);
    text-align: end;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    
}

.services .card .foot a {
    color: var(--main-color);
    display: block;
    padding: 15px;
}

.services .card .foot::before {
    content: '0' counter(services-count);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    padding-left: 20px;
    padding-right: 60px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .card .foot::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    bottom: 0;
    left: 80px;
    height: calc(100% + 0.5px);
    width: 50px;
    transform: skewX(-30deg);
}
/* End Services */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
}

.our-skills .skills {
    width: 100%;
}

.our-skills .skills h3 {
    margin-bottom: 20px;
}

.our-skills .skills .bar {
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
}

.our-skills .skills .bar span::before {
    content: attr(data-width);
    position: absolute;
    background-color: white;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
    top: -40px;
    padding: 5px;
}

.our-skills .skills .bar span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
/* End Skills */

/* Start Work */
.work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .container > img {
    margin-right: 100px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .work .container > img {
        margin: 0 0 50px 0;

    }
}

.work .steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.work .steps .card {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    max-width: 100%;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}

.work .steps .card::before {
    content: "";
    background-color: #ededed;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-time);
    z-index: -1;
}

.work .steps .card:hover:before {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .work .steps .card {
        text-align: center;
        flex-direction: column;
    }
}

.work .steps .card img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work .steps .card img {
        margin: 0 0 20px 0;
    }
}

.work .steps .card h3 {
    font-size: 22px;
}

.work .steps .card p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
}
/* End Work */

/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
} 

.events .content {
    flex: 1;
}

.events .content .timer {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}


.events .content .timer .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--transition-time);
    background-color: white;

}


.events .content .timer .unit span:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    font-size: 34px;
    font-weight: bold;
    color: var(--main-color);
}

.events .content .timer .unit span:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-top: 1px solid #ccc;
    transition: var(--transition-time);
}

.events .content .timer .unit:hover,
.events .content .timer .unit:hover span:last-child {
    border-color: var(--main-color);
} 

.events .content h3 {
    font-size: 30px;
    margin-top: 40px;
}

.events .content p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 20px 0px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    background-color: #f6f5f5;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    max-width: 600px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        border-radius: 0;
        flex-direction: column;
    }
}

.events .subscribe form input[type="email"] {
    border-radius: 50px;
    border: none;
    flex: 1;
    padding: 20px;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]::placeholder {
    color: #777;
    transition: var(--transition-time);
}


.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
    outline: none;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--transition-time);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
    z-index: -2;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.pricing .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    z-index: -1;
    transition: var(--transition-time);
}

.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    right: 0;
    top: 50%;
    background-color: #f5f5f5;
    z-index: -1;
    transition: var(--transition-time);
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        transform: translateY(-20px);
    }
}

.pricing .box .info {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.pricing .box .info h3 {
    font-size: 24px;
    margin-top: 30px;
    position: relative;
}

.pricing .box.popular .info::before {
    content: "Most Popular";
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: block;
    width: fit-content;
    padding: 10px;
    position: absolute;
    padding-right: 40px;
    right: -40px;
    transform: rotate(90deg);
    top: 56px;
}

.pricing .box.popular .info::after {
    content: "";
    border: 21px solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 17px;
    top: 113px;
    transition: var(--transition-time);
}

.pricing .box .info img {
    width: 80px;
    margin: 30px auto;
}

.pricing .box .info .price {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .info .price + span {
    color: #777;
}

.pricing .box .features {
    padding: 0;
    margin: 20px 0;
    background-color: transparent;
}

.pricing .box .features li {
    width: 100%;
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box .features li::before {
    content: "\f14a";
    font-family: "Font Awesome 5 Free";
    color: var(--main-color);
    margin-right: 15px;
}

.pricing .box a {
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: var(--transition-time);
}

.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End Pricing */

/* Start Video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.video .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}

.video .holder .list {
    background-color: white;
    min-width: 300px;
}

.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
}

.video .holder .list .name i {
    transition: var(--transition-time);
}

.video .holder .list .name i:hover {
    cursor: pointer;
    color: var(--main-color);
}

.video .holder .list ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--transition-time);
}

.video .holder .list ul li:hover {
    color: var(--main-color);
}

.video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .holder .preview {
    display: flex;
    background-color: #e2e2e2;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Video */

/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.stats .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    gap: 10px;
    position: relative;
    opacity: 0.8;
    transition: var(--transition-time);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box::after {
    right: 0;
    top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box span {
    display: block;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
}

.stats .box .number + span {
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* End Stats */

/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .info,
.discount .request {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

@media (max-width: 991px) {
    .discount .info,
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2;
    margin: 35px 0;
}

.discount .content {
    padding: 0 20px;
}

.discount .info {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    z-index: 1;
    position: relative;
    animation: change-background 20s linear infinite; 
}

.discount .info .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin-top: 35px;
}


.discount .info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .info .content img {
    max-width: 300px;
    margin-top: 20px;
}

.discount .request {
    text-align: center;
}

.discount .request form {
    display: flex;
    flex-direction: column;
}

.discount .request form input,
.discount .request form textarea {
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    padding: 20px;
    resize: none;
    caret-color: var(--main-color);
    margin-bottom: 25px;
    width: 100%;
}

.discount .request form input {
    height: 50px;
}

.discount .request form textarea {
    height: 200px;
}

.discount .request form input:focus,
.discount .request form textarea:focus {
    outline: none;
}

.discount .request form input[type="submit"] {
    display: block;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    margin: 0;
    cursor: pointer;
    transition: var(--transition-time);
    width: 100%;
    height: fit-content;
}

.discount .request form input[type="submit"]:hover {
    background-color: var(--alt-main-color);
}

@keyframes change-background {
    0%, 
    100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.webp);
    }
}
/* End Discount */

/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
    color: white;
}

@media (max-width: 590px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box.start h3 {
    font-size: 50px;
}

.footer .container .box.start ul {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 590px) { 
    .footer .container .box.start ul {
        justify-content: center;
    }
}

.footer .container .box.start ul li a {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #313131;
    transition: var(--transition-time);
}

.footer .container .box.start p {
    color: #b9b9b9;
    line-height: 2;
    margin: 20px 0;
}

.footer .container .box.links li {
    padding: 15px 0;
    transition: var(--transition-time);
}

.footer .container .box.links li:hover {
    padding-left: 15px;
}

.footer .container .box.links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box.links li a {
    color: #b9b9b9;
    transition: var(--transition-time);
}

.footer .container .box.links li:hover a {
    color: white;
}

.footer .container .box.links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}


.footer .container .box.info {
    color: #b9b9b9;
}

.footer .container .box.info .line {
    display: flex;
    line-height: 1.7;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 590px) { 
    .footer .container .box.info .line {
        flex-direction: column;
    }
}

.footer .container .box.info i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

@media (max-width: 590px) {
    .footer .container .box.info i { 
        margin: 0 0 15px 0;
    }
}

.footer .container .box.info .line span {
    display: block;
}

.footer .container .box.footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
    margin-top: 40px;
}
/* End Footer */